<div class="mdl-cell mdl-cell--3-col">
</div>
<div class="mdl-cell mdl-card mdl-shadow--4dp mdl-cell--6-col">
	<form action="" method='post'>
		<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
			<h2 class="mdl-card__title-text">Log in</h2>
		</div>
		<div class="mdl-card__supporting-text">
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input" type="text" name="username" id="username" />
				<label class="mdl-textfield__label" for="username">Username</label>
			</div>
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input" type="password" name="password" id="password" />
				<label class="mdl-textfield__label" for="password">Password</label>
			</div>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<button role='input' type="submit" name="submit" value="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Log in</button>
		</div>
	</form>
</div>